<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title text__title>Frequently Asked Questions | TorontoMU</title text__title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <script defer src="js/script.js"></script>
</head>
<body>
  <div class="header__wrapper">
    <header>
      <a href="https://www.torontomu.ca/">
        <img src="https://www.torontomu.ca/etc.clientlibs/ryecms/static/clientlib-site/resources/images/tmu_logo.svg"
        alt="Toronto Metropolitan University" class="main-logo">
      </a>

      <div class="header__container">
        <nav class="header__nav">
          <ul class="header__nav__list">
            <li class="header__nav__list__item text__body"><a href="">Apply</a></li>
            <li class="header__nav__list__item text__body"><a href="">Visit</a></li>
            <li class="header__nav__list__item text__body"><a href="">Give</a></li>
          </ul>
        </nav>
        <a href="https://my.torontomu.ca/" class="header__link">my.torontomu</a>
      </div>
    </header>
  </div>

  <div class="main-title__wrapper">
    <h1 class="main-title text__title">International Student Help</h1>
  </div>

  <div class="main__wrapper">
    <main>
      <section class="section__faq">
        <h2 class="section__title text__title">Frequently Asked Questions</h2>
        <div id="where-is-building" class="faq__question" onclick="show(this)">
          <img class="faq__question__icon" src="img/plus.webp">
          <h3 class="faq__question__title text__title">Where is _____ building?</h3>
          <p class="faq__question__body text__body">
            All campus buildings are located in the heart of downtown Toronto, near Yonge and Dundas.
          </p>
          <p class="faq__question__body text__body">
            For a detailed map to all campus buildings, visit
             <a href="https://www.torontomu.ca/maps/images/campus_map.pdf" class="faq__question__link">the campus map.</a>
          </p>
        </div>
    
        <div id="what-is-onecard" class="faq__question" onclick="show(this)">
          <img class="faq__question__icon" src="img/plus.webp">
          <h3 class="faq__question__title text__title">What is a OneCard?</h3>
          <p class="faq__question__body text__body">
            A OneCard is an important tool at Toronto Metropolitan University ("Student Onecard," n.d.). It is used to grant:
          </p>
          <ul class="list">
            <li class="list__item text__body">Building access</li>
            <li class="list__item text__body">Campus services</li>
            <li class="list__item text__body">Campus discounts</li>
          </ul>
          <p class="faq__question__body text__body">
            To apply for your OneCard, visit the
            <a href="https://www.torontomu.ca/university-business-services/onecard/student-onecard/
get-your-card/" class="faq__question__link">Get Your OneCard</a> page.
          </p>
        </div>

        <div id="winter-term" class="faq__question" onclick="show(this)">
          <img class="faq__question__icon" src="img/plus.webp">
          <h3 class="faq__question__title text__title">Where can I apply for the Winter 2023 term?</h3>
          <p class="faq__question__body text__body">
            Applications for the Winter 2023 term are accepted online ("How to Apply," n.d.). The winter term application
            process differs from the fall application process.
          </p>
          <p class="faq__question__body text__body">
            To learn more, visit the
            <a href="https://www.torontomu.ca/international/admissions/how-to-apply/january-start/"
            class="faq__question__link">How to Apply for a Winter Start</a>
            page.
          </p>
        </div>

        <div id="different-name" class="faq__question" onclick="show(this)">
          <img class="faq__question__icon" src="img/plus.webp">
          <h3 class="faq__question__title text__title">Can I choose a different name?</h3>
          <p class="faq__question__body text__body">
            You can choose your name for TMU services starting from fall 2022. This includes your
            email address, your zoom name, and your D2L name ("Frequent Questions," n.d.). However, your legal name will still
            be shown on external documents.
          </p>
          <p class="faq__question__body text__body">
            To update your chosen  name, visit the
            <a href="https://www.torontomu.ca/myservicehub-support/students/personal-information/update-name/"
            class="faq__question__link">How to Update a Chosen/Preferred Name</a>
            page.
          </p>
        </div>

        <div id="update-info" class="faq__question" onclick="show(this)">
          <img class="faq__question__icon" src="img/plus.webp">
          <h3 class="faq__question__title text__title">How can I update my personal information?</h3>
          <p class="faq__question__body text__body">
            You can update the following information yourself:
          </p>
          <ul class="list">
            <li class="list__item text__body">Chosen name</li>
            <li class="list__item text__body">Home address</li>
            <li class="list__item text__body">Mailing address</li>
            <li class="list__item text__body">Email</li>
          </ul>
          <p class="faq__question__body text__body">
            To change any of the above information, visit the
            <a href="https://www.torontomu.ca/myservicehub-support/students/personal-information/"
            class="faq__question__link">Personal Information</a>
            page for instructions.
          </p>
          <p class="faq__question__body text__body">
            Other personal information changes require a Personal Data Change Form. Visit
            <a href="https://www.torontomu.ca/current-students/personal-information/"
            class="faq__question__link">Student ID and Personal Information</a>
            for more information ("Student ID," n.d.).
          </p>
        </div>
      </section>
      <section class="section__frequent-pages">
        <h2 class="section__title text__title">Frequently Requested Web Pages</h2>
        <ul class="list">
          <li class="list__item text__body">
            <a href="https://www.torontomu.ca/international/student-support/">International Student Support</a>
          </li>
          <li class="list__item text__body">
            <a href="https://www.torontomu.ca/international/admissions/">International Undergraduate Admissions</a>
          </li>
          <li class="list__item text__body">
            <a href="https://www.torontomu.ca/servicehub/">The ServiceHub Homepage</a>
          </li>
        </ul>
      </section>
      <section class="section__contact">
        <h2 class="section__title text__title">More Questions?</h2>
        <div class="contact__body text__body">
          <h3 class="contact__body text__body__title text__title">
            <a href="https://www.torontomu.ca/international/admissions/" class="contact__body text__body__link">
              International Undergraduate Admissions
            </a>
          </h3>
          <p class="contact__body text__body">
            For more information about our programs and applications.
          </p>
          <ul class="list">
            <li class="list__item text__body">
              <strong>Hours:</strong> Monday to Friday - 8:30 a.m. to 4:30 p.m. EST
            </li>
            <li class="list__item text__body">
              <strong>Email:</strong>
              <a href="mailto:international@ryerson.ca" class="contact__body text__body__link">international@ryerson.ca</a>
            </li>
          </ul>
        </div>
        <div class="contact__body text__body">
          <h3 class="contact__body text__body__title text__title">
            <a href="https://www.torontomu.ca/international/admissions/" class="contact__body text__body__link">
              International Student Support
            </a>
          </h3>
          <p class="contact__body text__body">
            For support for our current international students.
          </p>
          <ul class="list">
            <li class="list__item text__body">
              <strong>Hours:</strong> [ Not provided on website ]
            </li>
            <li class="list__item text__body">
              <strong>Phone:</strong> +1 (416) 979-5000
            </li>
            <li class="list__item text__body">
              <strong>Email:</strong>
              <a href="mailto:issask@ryerson.ca" class="contact__body text__body__link">issask@ryerson.ca</a>
            </li>
          </ul>
        </div>
        <div class="contact__body text__body">
          <p class="contact__body text__body">
            If you are still confused, you can visit the
            <a href="https://www.torontomu.ca/international/contact/" class="contact__body text__body__link"> Contact Us</a>
            page for more options.
          </p>
        </div>
      </section>
    </main>
  </div>

  <div class="footer__wrapper">
    <footer>
      <h2 class="footer__title text__title">Toronto Metropolitan University</h2>
      <p class="footer__body text__body">Allan He-Chen</p>
    </footer>
  </div>
</body>
</html>