<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="test.css">
  <script defer src="js/bubble.js"></script>
  <style>
    #bubble {
      padding: 1rem;
      background-color: black;
      position: absolute;
      transform: translate(-50%, -50%);
    }
    .img {
      background-image: url("https://i.stack.imgur.com/lMWO8.png");
      width: 1280px;
      height: 302px;
      position: relative;
    }
    .img::before, .img::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .img::before {
      background-color: black;
      mix-blend-mode: color;
    }
    .img::after {
      mix-blend-mode: overlay;
      background-color: green;
    }
  </style>
</head>
<body>
  <!-- <h1>This is my text</h1> -->
  <!-- <div id="bubble"></div> -->
  <div class="img"></div>

</body>
</html>